D:\NWJProject1\NWJProject1\NWJProject1\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FD:\NWJProject1\NWJProject1\NWJProject1\Views\GroupViews\AddGroup.xaml;;
FD:\NWJProject1\NWJProject1\NWJProject1\Views\GroupViews\DeleteGroup.xaml;;
FD:\NWJProject1\NWJProject1\NWJProject1\Views\GroupViews\GroupHomePage.xaml;;
FD:\NWJProject1\NWJProject1\NWJProject1\Views\GroupViews\UpdateGroup.xaml;;
FD:\NWJProject1\NWJProject1\NWJProject1\Views\MainWindow.xaml;;
FD:\NWJProject1\NWJProject1\NWJProject1\Views\UserControls\GroupFormUC.xaml;;
FD:\NWJProject1\NWJProject1\NWJProject1\Views\UserControls\UserFormUC.xaml;;
FD:\NWJProject1\NWJProject1\NWJProject1\Views\UserViews\AddUser.xaml;;
FD:\NWJProject1\NWJProject1\NWJProject1\Views\UserViews\DeleteUser.xaml;;
FD:\NWJProject1\NWJProject1\NWJProject1\Views\UserViews\UpdateUser.xaml;;

